server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост
    server_tokens off;
    proxy_intercept_errors on;

    location /api/ {
        proxy_pass http://fastapi:80;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
}